{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "../../docs/_build/html/frontend",
  "tsconfig": "./tsconfig.json",
  "includeVersion": false,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts", 
    "**/__mocks__/**",
    "**/setupTests.ts",
    "**/vite-env.d.ts"
  ],
  "excludeExternals": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "categorizeByGroup": false,
  "hideGenerator": true
}